# eestec-kitchen-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoplay/eesteckujna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoplay/eesteckujna/: EESTECApplication.kt
app/src/main/java/com/twoplay/eesteckujna/common/: Resource.kt  Status.kt
app/src/main/java/com/twoplay/eesteckujna/di/: NetworkModule.kt
app/src/main/java/com/twoplay/eesteckujna/models/: Comment.kt  Dish.kt
app/src/main/java/com/twoplay/eesteckujna/repository/: BabaMirkaApi.kt  IRepository.kt  NetworkRepository.kt
app/src/main/java/com/twoplay/eesteckujna/ui/: BaseFragment.kt  DishViewModel.kt  IBaseView.kt  MainActivity.kt  OnDishItemClickedListener.kt
app/src/main/java/com/twoplay/eesteckujna/ui/adapters/: DishRecyclerViewAdapter.kt
app/src/main/java/com/twoplay/eesteckujna/ui/dish/: DishFragment.kt  DishesFragment.kt
app/src/main/java/com/twoplay/eesteckujna/ui/viewholders/: DishViewHolder.kt
app/src/main/java/com/twoplay/eesteckujna/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dish.xml  fragment_dishes.xml  item_dish.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twoplay/eesteckujna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
