// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = "2.32-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    BASE_URL = "BASE_URL"
    retrofitVersion = "2.9.0"
    glideVersion = "4.12.0"
    okHttpClientVersion = "4.9.0"
    gsonVersion = "2.8.6"
    lifecycleVersion = "2.3.0"
    archVersion = "2.1.0"
    timberVersion = "4.7.1"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}